<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <nav class="navig">                                   
        <div class="title">Help</div>
    </nav>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <section class="help">
        <h1>Help & Support</h1>
        <div class="help-content">
            <h2>guide</h2>
            <p> dashboard guide</p>
        </div>
        <div class="help-content">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, please feel free to contact our support team.</p>
        </div>
    </section>
</body>
</html>
